VITE_SUPABASE_PROJECT_ID="wtcucnjmddwnnyoxdexj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0Y3VjbmptZGR3bm55b3hkZXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NTg3MTMsImV4cCI6MjA4MjIzNDcxM30.QzFIyRfCQLqkZTuRXBu6o249gOGsmiEe2WtvAyIXuak"
VITE_SUPABASE_URL="https://wtcucnjmddwnnyoxdexj.supabase.co"
